{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:b846014e980029b4a970fb0de380b32a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}