{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:d964641e09b85d146bce3227c7d9a37a",
        "GUID:e78ad92294e6ab14eba8488d01e113d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}